.fonts(@f-family:~"'museo_bold'"){
 font-family: @f-family, sans-serif;
}

html {
  font-size: 10px;
}
body {
  .fonts(@f-family:~"'museo_reg'");
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
} 

button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.marginsta(){
 margin-bottom: 6rem;
 text-align: center;
}
.section{
	&-title{
		.marginsta;
  text-transform: uppercase;
  .fonts(@f-family:~"'museo_bold'");
  font-size: 3rem;
  color: #1b1b1b;
  .wrapper(){
   content: '';
    display: inline-block;
    width: 1.5rem;

    height: 0.1rem;
    margin-bottom: 15px;
    background-color: #5ba2a9;
  }
  .upper-icon-wrapper{
  	&::before{
    .wrapper;
   }
   &::after{
    .wrapper;
   }
   .upper-icon{
    margin-bottom: 1.5rem;
    width: 2rem;
    height: 2rem;
   }
   }
  }
	}
.feedback{
 &-forms-all{
  padding: 6rem 0 9rem 0;
 }
&-form {
 &-statement{
  padding: 6rem 0 0;
 }
 &-title{
  .marginsta;
  h3 {
   margin-bottom: 1.2rem;
   .fonts(@f-family:~"'museo_bold'");
   font-size: 2.5rem;
   color: #1b1b1b;
  }
  p {
  font-size: 1.8rem;
  }
 }
 
  &-input{
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  .browsers(@color:#515151){
   color: @color;
   font-size: 1.5rem;
  }
  &::-webkit-input-placeholder {
  .browsers;
  }
  &::-moz-placeholder {
  .browsers;
  }
  &:-moz-placeholder {
   .browsers;
  }
  &:-ms-input-placeholder {
  .browsers;
  }
  &:hove, &:focus {
   opacity: 1;
  }
 }
.backgrounds(@urlik:~"url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat"){
 background: @urlik; 
 background-size: 2rem;
}
.input-user {
 .backgrounds(@urlik:~"url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat"); 
}
.input-phone { 
 .backgrounds(@urlik:~"url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat");
} 
&-btn{ 
 min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover{
   background-color: #488389;
   border-radius: 10px;
  }
}
.title-feedback{
 .displays;
}
.description-feedback{
 .displays;
}
}

}
.displays(){
	display: block;
}